#* 
#* * 
#* * * 
#* * * * 
#* * * * * 

for i in range(6):
    print("* "*i)


#other
#* * * * * 
#* * * * 
#* * * 
#* * 
#* 

for i in range(5,0,-1):
    print("* "*i)

#other
#1
#22
#333
#4444
#55555

for i in range(1,6):
    for j in range(i):
        print(i, end=' ')
    print()


#other
 #   *
 #   * *
 #  * * *
 # * * * *
 #* * * * *

for i in range(1, 6 + 1):
    for j in range(6 - i):
        print(" ", end="")
    for k in range(1, 1*i):
        print(" *", end="")
    print()

#or

a=1
for i in range(5,0,-1):
    for j in range(i):
        print(" ", end='')
    for k in range(a):
        print("*",end=' ')
    print()
    a+=1
